# openrewrite-playground

./: pom.xml
src/main/java/de/fabiankrueger/openrewrite/playground/: EnvironmentScan.java  OpenRewritePlaygroundApplication.java
src/main/java/de/fabiankrueger/openrewrite/playground/commands/: DiffCommand.java  DiffCommandRenderer.java  ListCommand.java  ListCommandRenderer.java  ScanCommand.java  ScanCommandRenderer.java
src/main/java/de/fabiankrueger/openrewrite/playground/openrewrite/: ChangesContainer.java  ProjectContext.java  ProjectContextHolder.java
src/main/java/org/openrewrite/maven/: AddDependencyManagement.java
src/main/resources/: application.properties
src/test/java/: AddDependencyManagementTest.java
src/test/java/de/fabiankrueger/openrewrite/playground/: DiffRendererTest.java  ListCommandIntegrationTest.java
testapp/: pom.xml
testapp/src/main/java/com/example/: EjbClient.java  ImportedClass.java  MyStatelessEjb.java  SingletonEjb.java  TheModifiedCalss.java
