logging.level.org.springframework=WARN
logging.level.org.openrewrite=INFO
logging.
#output to a temp_folder/file
logging.file.path=${java.io.tmpdir}/application.log

# Logging pattern for the console
logging.pattern.console=

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%